<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      h1 {
        text-align: center;
      }
      #calculator {
        width: 17vw;
        height: 40vh;
        margin: auto;
        background-color: #333333;
        color: white;
        font-size: 24px;
        padding: 20px;
        border-radius: 10px;
      }

      #display {
        width: 100%;
        height: 50px;
        font-size: 36px;
        text-align: right;
        background-color: #222222;
        color: white;
        border: none;
      }

      #buttons {
        width: 100%;
        height: 240px;
      }

      button {
        width: 54px;
        height: 40px;
        font-size: 24px;
        margin: 10px;
        border-radius: 5px;
        background-color: #444444;
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <div id="calculator">
      <input type="text" id="display" disabled />
      <br />
      <div id="buttons">
        <button onclick="clearDisplay()">C</button>

        <br />
        <button onclick="appendToDisplay(7)">7</button>
        <button onclick="appendToDisplay(8)">8</button>
        <button onclick="appendToDisplay(9)">9</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br />
        <button onclick="appendToDisplay(4)">4</button>
        <button onclick="appendToDisplay(5)">5</button>
        <button onclick="appendToDisplay(6)">6</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br />
        <button onclick="appendToDisplay(1)">1</button>
        <button onclick="appendToDisplay(2)">2</button>
        <button onclick="appendToDisplay(3)">3</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br />
        <button onclick="appendToDisplay(0)">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="evaluateExpression()">=</button>
      </div>
    </div>
  </body>
</html>

<script>
  function appendToDisplay(val) {
    document.getElementById("display").value += val;
  }

  function clearDisplay() {
    document.getElementById("display").value = "";
  }

  function changeSign() {
    let display = document.getElementById("display").value;
    let newDisplay = "";
    if (display[0] === "-") {
      for (let i = 1; i < display.length; i++) {
        newDisplay += display[i];
      }
      document.getElementById("display").value = newDisplay;
    } else {
      document.getElementById("display").value = "-" + display;
    }
  }

  function evaluateExpression() {
    let display = document.getElementById("display").value;
    let newDisplay = eval(display);
    document.getElementById("display").value = newDisplay;
  }
</script>
