<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      #todo-list {
        margin: 0 auto;
        width: 50%;
      }

      .todo {
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f4f4f4;
      }

      .todo input[type="checkbox"] {
        margin-right: 10px;
      }

      .todo span {
        text-decoration: none;
      }

      .done {
        text-decoration: line-through;
        color: gray;
      }

      form {
        text-align: center;
      }

      input[type="text"] {
        padding: 10px;
        width: 60%;
        margin-right: 10px;
      }

      button[type="submit"] {
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
      }
      .btn {
        padding: 10px;
        background-color: #ff0000;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        transition: all 0.5s ease;
      }
      .btn:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>

    <form>
      <input type="text" id="new-todo" placeholder="Add a new task" />
      <button type="submit" id="add-button">Add</button>
      <button class="btn" onclick="deleteCompletedTodo()">
        Delete Completed
      </button>
    </form>
    <div id="todo-list"></div>
  </body>
</html>
<script>
  let todoList = document.querySelector("#todo-list");
  let newTodo = document.querySelector("#new-todo");
  let addButton = document.querySelector("#add-button");

  let todos = [];

  addButton.addEventListener("click", (event) => {
    event.preventDefault();
    let text = newTodo.value;
    if (text) {
      addTodo(text);
      newTodo.value = "";
    }
  });

  function addTodo(text) {
    let todo = {
      text: text,
      done: false,
      id: Date.now(),
    };
    todos.push(todo);
    renderTodos();
  }

  function toggleTodo(id) {
    let todo = todos.find((todo) => todo.id === id);
    todo.done = !todo.done;
    renderTodos();
  }

  function deleteTodo(id) {
    todos = todos.filter((todo) => todo.id !== id);
    renderTodos();
  }

  function deleteCompletedTodo() {
    console.log("delete button clicked");
    todos = todos.filter((todo) => !todo.done);
    renderTodos();
  }

  function renderTodos() {
    let todoElements = todos
      .map(
        (todo) => `
    <div class="todo">
      <input type="checkbox" id="${todo.id}" ${
          todo.done ? "checked" : ""
        } onclick="toggleTodo(${todo.id})" >
      <label for="${todo.id}">
        <span class="${todo.done ? "done" : ""}">${todo.text}</span>
      </label>
      <button class="btn" onclick="deleteTodo(${todo.id})">Delete</button>
    </div>`
      )
      .join("");
    todoList.innerHTML = todoElements;
  }
</script>
